{
  "devDependencies": {
    "purgecss": "^2.1.0",
    "critical": "^1.3.9"
  },
  "scripts": {
    "purge-css": "purgecss --config assets/purgecss/config.js --output css/purged",
    "critical-css": "cat index.html | critical --inline > index.critical.html"
  }
}
